# microservice-template

./: Dockerfile  Microservice.Model.sln  azure-pipelines.yml
aks/: app-deployment.yaml  app-pod.yaml  ingress.yaml  namespace.yaml
src/Core/Application/: Application.csproj
src/Core/Application/Contracts/: IDistribuitorService.cs  IService.cs
src/Core/Application/DTOs/: DTO.cs  GridDTO.cs  PaginateDTO.cs  SortDTO.cs
src/Core/Application/DTOs/Distribuitor/: DistribuitorCreateDTO.cs  DistribuitorDTO.cs  DistribuitorFilterDTO.cs  DistribuitorUpdateDTO.cs  DistribuitorUpdateStatusDTO.cs
src/Core/Application/Exceptions/: AppException.cs
src/Core/Application/Map/: MapConfig.cs
src/Core/Application/Middleware/: ErrorHandlerMiddleware.cs  RequestSerilLogMiddleware.cs
src/Core/Application/Models/Controllers/: ApiBaseController.cs
src/Core/Application/Models/Response/: ApiBadRequestResponse.cs  ApiDataResponse.cs  ApiGridResponse.cs  ApiOkResponse.cs  ApiResponse.cs
src/Core/Application/Services/: DistribuitorService.cs  Service.cs
src/Core/Application/Validations/: DistribuitorBusinessValidator.cs  DistribuitorSimpleValidator.cs  DistribuitorValidator.cs
src/Core/Application/Validations/Management/: DistribuitorManagement.cs  IDistribuitorManagement.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Contracts/: IDistribuitorRepository.cs  IParticipantRepository.cs  IRepository.cs
src/Core/Domain/Entities/: Distribuitor.cs  Entity.cs  Participant.cs
src/Core/Domain/Enums/: EDistribuitorStatus.cs  EDistribuitorType.cs  ESortDirection.cs  EUf.cs
src/Core/Infrastructure/: Infrastructure.csproj
src/Core/Infrastructure/Context/: MongoDBContext.cs
src/Core/Infrastructure/Contracts/: IMongoDBContext.cs
src/Core/Infrastructure/Repositories/: DistribuitorRepository.cs  Repository.cs
src/Core/Infrastructure/RepositoriesFiltersDefinition/: DistribuitorFiltersDefinition.cs
src/Core/Infrastructure/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
src/Core/Shared/Helpers/: EnumExtender.cs
src/Core/Vertem.Agrega.Application/: Application.csproj
src/Core/Vertem.Agrega.Infra/: Infrastructure.csproj
src/Ioc/Ioc/: DependencyInjectionConfig.cs  Ioc.csproj  NativeInjectorBootStrapper.cs
src/Ioc/Vertem.Agrega.Ioc/: Vertem.Agrega.Ioc.csproj
src/Web/Api/: - Backup.Api.csproj  Api - Backup.csproj  Api.csproj  Program.cs  appsettings.json
src/Web/Api/Configurations/: ApiConfiguration.cs  KeyVaultConfiguration.cs  SerilogConfiguration.cs  SwaggerConfig.cs
src/Web/Api/Controllers/: DistribuitorController.cs
src/Web/Api/Properties/: launchSettings.json
tests/VertemAgrega.Test/: FilterDefinitionTester.cs  Vertem.Agrega.Test.csproj
tests/VertemAgrega.Test/Rrepository/: DistribuitorFakeRepository.cs
tests/VertemAgrega.Test/Scenarios/: DistribuitorTests.cs
tests/VertemAgrega.Test/Scenarios/FilterDefinition/: DistribuitorFilterDefinitionTests.cs
tests/VertemAgrega.Test/Scenarios/Validations/: DistribuitorValidationTests.cs
